# RandPicker-1

./: .editorconfig  .gitignore  README.md  RUN_WPF.md  RandPicker.WPF.sln  RandPicker.sln  Readme.md  conf.py  config.ini  default_config.json  loading.py  main.py  requirements.txt  settings.py  students.json  test_export.py  update.py  widget.ui  学生小组管理系统.md  测试指南.md  随机选择器WPF重构.md
.codebuddy/: analysis-summary.json
.vercel/: project.json
RandPicker/: App.axaml  App.axaml.cs  Program.cs  RandPicker.csproj  ViewLocator.cs  app.manifest
RandPicker.Config/: DataService.cs  Group.cs  RandPicker.Config.csproj  Student.cs
RandPicker.WPF/: App.xaml  App.xaml.cs  RandPicker.WPF.csproj  Styles.xaml
RandPicker.WPF/Converters/: BooleanToVisibilityInverseConverter.cs  InverseBooleanConverter.cs
RandPicker.WPF/Models/: AppSettings.cs  ExportSettings.cs  FloatingWindow.cs  Group.cs  History.cs  Student.cs
RandPicker.WPF/Services/: ConfigurationService.cs  ExportService.cs  GroupService.cs  HistoryService.cs  IConfigurationService.cs  IExportService.cs  IGroupService.cs  IHistoryService.cs  IStudentService.cs  StudentService.cs
RandPicker.WPF/ViewModels/: GroupManagementViewModel.cs  HistoryViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  StudentManagementViewModel.cs
RandPicker.WPF/Views/: GroupManagementWindow.xaml  GroupManagementWindow.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StudentManagementWindow.xaml  StudentManagementWindow.xaml.cs
conf/: __init__.py  export.py  (+1 more)
(+33 files in other folders)
